.application-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.app-heading {
  margin-bottom: 2rem;
  font-size: 1rem;
}

.application-flex {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid rgb(209, 206, 206);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

.application-flex-last-child {
  margin-bottom: 1rem;
}

.app-text {
  font-size: 1.5rem;
  font-weight: bold;
  border: 0.5px solid rgb(209, 206, 206);
  padding: 1rem;
}

.app-track-status {
  border-radius: 0;
  padding: 0.8rem;
  background-color: rgb(161, 231, 161);
  color: #868e96;
  width: 20rem;
}

.app-status :hover,
.app-status:active {
  color: #495057;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.app-info {
  color: #868e96;
}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.progress-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #868e96;
}

.progress-detail-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.company-heading {
  font-size: 2rem;
  color: #495057;
}
.company-designation {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.app-info-flex-container {
  display: flex;
  gap: 0.5rem;
}
